(124, 'L') (105, 'L')
(124, 'L') (104, 'R')
(124, 'L') (103, 'F')
(124, 'L') (96, 'I')
(151, 'L') (132, 'C')
(151, 'L') (129, 'V')
(151, 'L') (128, 'Y')
(151, 'L') (125, 'I')
(151, 'L') (85, 'V')
(151, 'L') (69, 'F')
(151, 'L') (67, 'G')
(150, 'Y') (132, 'C')
(150, 'Y') (87, 'T')
(150, 'Y') (67, 'G')
(150, 'Y') (66, 'E')
(153, 'K') (68, 'T')
(157, 'T') (49, 'W')
(157, 'T') (47, 'W')
(157, 'T') (46, 'G')
(155, 'L') (70, 'L')
(156, 'Y') (47, 'W')
(156, 'Y') (46, 'G')
(154, 'P') (70, 'L')
(154, 'P') (69, 'F')
(154, 'P') (68, 'T')
(154, 'P') (47, 'W')
(153, 'K') (69, 'F')
(158, 'S') (46, 'G')
(155, 'L') (69, 'F')
(155, 'L') (68, 'T')
(155, 'L') (64, 'A')
(155, 'L') (61, 'L')
(155, 'L') (60, 'K')
(155, 'L') (47, 'W')
(154, 'P') (197, 'V')
(190, 'L') (171, 'N')
(190, 'L') (170, 'I')
(189, 'Y') (167, 'R')
(190, 'L') (167, 'R')
(171, 'N') (194, 'K')
(171, 'N') (190, 'L')
(170, 'I') (190, 'L')
(105, 'L') (124, 'L')
(103, 'F') (120, 'S')
(103, 'F') (119, 'D')
(104, 'R') (124, 'L')
(103, 'F') (124, 'L')
(103, 'F') (121, 'V')
(119, 'D') (103, 'F')
(119, 'D') (102, 'K')
(118, 'F') (103, 'F')
(118, 'F') (102, 'K')
(96, 'I') (81, 'L')
(117, 'Q') (102, 'K')
(95, 'R') (79, 'Y')
(97, 'E') (79, 'Y')
(96, 'I') (124, 'L')
(96, 'I') (121, 'V')
(96, 'I') (80, 'L')
(95, 'R') (74, 'S')
(101, 'G') (34, 'R')
(101, 'G') (31, 'Q')
(96, 'I') (79, 'Y')
(98, 'Y') (80, 'L')
(98, 'Y') (35, 'L')
(103, 'F') (38, 'A')
(102, 'K') (119, 'D')
(102, 'K') (118, 'F')
(129, 'V') (152, 'T')
(129, 'V') (151, 'L')
(128, 'Y') (151, 'L')
(132, 'C') (150, 'Y')
(132, 'C') (151, 'L')
(122, 'V') (45, 'T')
(122, 'V') (42, 'L')
(122, 'V') (41, 'E')
(120, 'S') (103, 'F')
(120, 'S') (41, 'E')
(120, 'S') (38, 'A')
(121, 'V') (38, 'A')
(121, 'V') (103, 'F')
(121, 'V') (96, 'I')
(121, 'V') (81, 'L')
(121, 'V') (71, 'I')
(121, 'V') (42, 'L')
(125, 'I') (151, 'L')
(153, 'K') (67, 'G')
(152, 'T') (129, 'V')
(152, 'T') (68, 'T')
(152, 'T') (67, 'G')
(125, 'I') (71, 'I')
